upstream sappp01 {
    server 10.1.1.73:8000;
}

server {
    listen 80;
    server_name sappp01;

    location /static/ {
        alias /node/FixDesk/backend/staticfiles/;
    }

    location / {
        proxy_pass http://sappp01;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
