CSC	- NAS WD	- snas01 - administrator/Lup@.CSC.!	- Repositorio Veeam / FS Legado
MNA	- NAS WD	- snas03 - admin/Lup@.CSC.!		- Repositorio Veeam
Mipel	- Ubuntu	- snas04 - administrator/Lup@.CSC.!	- Repositorio Veeam
MNA	- Ubuntu	- snas05 - administrator/Lup@.CSC.!	- Storage SCSI FS sdc03
CSC	- Ubuntu	- snas10 - administrator/Lup@.CSC.!	- Repositorio Veeam
CSC	- FreeBSD	- snas11 - administrator/Lup@.CSC.!	- Repositorio Veeam
Ropes	- Ubuntu	- snas12 - administrator/Lup@.CSC.!	- (Não esta sendo utilizado)
CSC	- NAS WD	- snas20 - administrator/Lup@.CSC.!	- Storage SCSI snas05
CSC	- NAS WD	- snas21 - administrator/Lup@.CSC.!	- Storage SCSI snas05
CSC	- Zabbix	- smon01 - administrator/Lup@.CSC.!	- Monitoramento
CSC	- OCS		- sinv01 - administrator/Lup@.CSC.!	- Inventario
CSC	- Oracle	- sdb01	 - administrator/Lup@.CSC.!	- Oracle Database
CSC	- Suse 		- ssapp0p - administrator/Lup@.CSC.!	- SAP PO Produção (root / Lup@.2021!)
CSC	- Suse		- ssapp0h - administrator/Lup@.CSC.!	- SAP PO Homologação (root / Lup@.2021!)


CSC	- vcenter	- svcenter00 - root/Grp.2023 		- (Administrator@vsphere.local/P@ssw0rd@.!)

===========================
snas10 zfs
zpool import -N node0
zpool import -N node1
zfs mount -a
zpool list
df 
ls -l /node0/lun0/
ls -l /node1/lun0/
systemctl restart nfs-server
zpool status
============================

============================
smon01 zabbix
mysql -uroot
show binary logs;
purge binary logs before date(now() - interval 7 day);
===========================





